[uwsgi]

#listen = 

master = 1

# env var 'UWSGI_WORKERS=(int)' to control worker count

show-config = 1
if-exists = /.dockerenv
http-socket = 0.0.0.0:8080
endif =

if-not-exists = /.dockerenv
http-socket = 127.0.0.1:8080
endif =

; logging stuff
threaded-logger = true
log-master = true
log-5xx = true
log-4xx = true
log-zero = true
log-ioerror = true
;10s (ms)
log-slow = 10000
log-x-forwarded-for = true
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

; performance
post-buffering = 8192
threads = 0
harakiri = 120
thunder-lock = true
no-default-app = true
close-on-exec2 = false
pcre-jit = true
enable-threads = true
vacuum = true

need-app = 1

auto-procname = true
procname-prefix-spaced = (testrattingcapitals)

wsgi = testrattingcapitals.bin.api:app
